
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\App.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\Imagenes\WpfAportes.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\Login.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\MainWindow.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfAgregarCliente.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfAgregarContrato.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\WpfAportes.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\WpfCorreo.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfEliminarCliente.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfEliminarContrato.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfListadoContrato.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfListarCliente.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfMantenedorCliente.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfMantenedorContrato.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfModificarCliente.xaml;;
FC:\Users\yobit\Desktop\duplicado OnTour\OnTour\OnTour\Vista\wpfModificarContrato.xaml;;

